 <!--MADE BY NIKOS LINTAS-->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
         <title>Lunch</title>
        <link rel="stylesheet" type="text/css" href="../other/l-style.css">
        <link rel="stylesheet" href="../other/tiic-style.css">
        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



    </head>
    <body>

       <!--navigation bar-->  
        <nav class="navbar">
            <ul class="navbar1">
                <li class="navitem">
                    <a class="navname" href="../index.html">
                        ThisIsItChef</a>
                <li class="navitem">
                    <div class="dropdown">
                    <a href="../html/breakfast-m.page.html"><button class="bdrop"> Breakfast</button>
                    </a>
                        <div class="dropdown-titles">
                        <a href="../html/english.full.breakfast.html">English Full Breakfast</a>
                        <a href="../html/avocado.toast.html">Avocado Toast</a>
                        <a href="../html/pancakes.html">Pancakes</a>
                        </div>
                        </div>
                </li>
                <li class="navitem">
                    <div class="dropdown">
                    <a class="navlink" href="../html/Lunch-Main.html"> <button class="bdrop">Lunch</button></a>
                        <div class="dropdown-titles">
                        <a href="../html/Lunch-Fish.html">Fish</a>
                        <a href="../html/Lunch-Meat.html">Meat</a>
                        <a href="../html/Lunch-Salads.html">Salads</a>
                        <a href="../html/Lunch-Carbohydrates.html">Charbohydrates</a>
                        </div>
                    </div>
                </li>
                <li class="navitem">
                    <div class="dropdown">
                    <a href="dmainpage.html"><button class="bdrop">Dinner</button></a>
                        <div class="dropdown-titles">
                        <a href="../html/drecipe1.html">Black Angus beef</a>
                        <a href="../html/drecipe2.html">Spaghetti</a>
                        <a href="../html/drecipe3.html">Penne with beef filet</a>
                        <a href="../html/drecipe4.html">Pork Tenderloin</a>
                        <a href="../html/drecipe5.html">Risotto with gorgonzola</a>
                        </div>
                        </div>
                </li>  
                 <li class="navitem">
                     <div class="dropdown">
                    <a href="../html/desserts%20(1).html"><button class="bdrop">Desserts</button></a>
                         <div class="dropdown-titles">
                        <a href="../html/lemontart%20(1).html">Lemon Tart</a>
                        <a href="../html/millefeuille%20(1).html">Millefeuille</a>
                        <a href="../html/mango-basil.html">Mango Basil</a>
                        <a href="../html/chocolate-croquant.html">Chocolate Croquant</a>
                        <a href="../html/sphere-vahroma.html">Sphere Vahroma</a>
                        </div>
                         </div>
                </li> 
                <li  class="navitem">
                    <div class="dropdown">
                    <a href="../html/Allabouttapas.html"><button class="bdrop">Tapas</button></a>
                        <div class="dropdown-titles">
                        <a href="../html/recipe1.html">Classic Pulpo Gallego</a>
                       <a href="../html/recipe2.html">Simmered squid</a>
                        <a href="../html/recipe3.html">Potato-and-Mozzarella Croquettes</a>
                        <a href="../html/recipe4.html">Pan con Tomate with Garrotxa Cheese</a>
                        <a href="../html/recipe5.html">Open-Faced Crab Empanadas</a>
                        <a href="../html/recipe6.html">Flat Breads with Shrimp and Romesco Sauce</a>
                        <a href="../html/recipe7.html">Fingerling Papas Bravas with Smoky Aioli</a>
                        <a href="../html/recipe8.html">Shrimp and Chorizo Flatbreads</a>
                        </div>
                    </div>
                </li> 
            </ul>
        </nav>
        <!--End of navigation bar-->
        <section>

            <h1><em>The Value of Lunch</em></h1>
            <br>
            <p class="value">Eating in the middle of the day, several hours after breakfast, re-energizes your body and can raise blood sugar levels when focus and concentration are flagging. If you’re feeling sluggish, eating even a small lunch can renew your energy and help you feel refreshed and ready to take on the next several hours. In addition, eating lunch keeps your metabolism active, especially if you have a moderately sized meal and a snack before and afterward.</p>

            <p class="value">It’s common to want to skip lunch if you’re trying to lose weight or cut calories, but that strategy almost never works.</p>

            <h1>Categories</h1>
            <br>
            <h2>Choose one by clicking on the image that shows what inspires you to cook the most!</h2>
            <br>
            <h2>Meat</h2>
            <a href="Lunch-Meat.html"> <img src="../photos/1200-354610-513223666.jpg" alt="Many types of meat" width="900" class="mainimages"></a>

            <h2>Fish</h2>
            <a href="Lunch-Fish.html"> <img src="../photos/Fish+Cuts.gif" alt="Many types of fish" width="900" class="mainimages"></a>

            <h2>Vegetables</h2>
            <a href="Lunch-Salads.html"> <img src="../photos/vegetable_fruit.jpg" alt="Many types of vegetables" width="900" class="mainimages"></a>

            <h2>Carbohydrates</h2>
            <a href="Lunch-Carbohydrates.html"> <img src="../photos/istockphoto-587545704-612x612.jpg" alt="Many types of pasta" width="900" class="mainimages"></a>
            <br>

        </section>
         <br>
        <br>
                            <br>
                            <br>
                            <br>
        <footer id="footer">
           <h2 id="footerh2">ThisIsItChef</h2>
           <ul>
               <li><a href="../html/aboutus.html">About Us</a></li>
               <li><a href="../html/references.html">References</a></li>
           </ul>
       </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>
